1. Affichez le nombre d'attributs par document ainsi que l'attribut name. Combien y a-t-il d'attribut par document ? N'affichez que les 12 premières lignes avec la commande head (notebook #2).

cat people.json | jq .[] |jq  'length' | head -n 12

17
17
17
17
17
17
17
17
17
17
17
17

---------------------------------

2. Combien y a-t-il de valeur 'unknown' pour l'attribut 'birth_year' ? Utilisez la commande tail afin d'isoler la réponse.

cat people.json | jq 'group_by(.birth_year)[] | {birth_year: .[0].birth_year, count: length}| select(.birth_year==unknown)'| tail -n 4

{
  "birth_year": "unknown",
  "count": 42
}

---------------------------------

3. Affichez la date de création de chaque personnage et son nom. La date de création doit être de cette forme : l'année, le mois et le jour. N'affichez que les 10 premières lignes. (Pas de Réponse attendue)

cat people.json | jq .[] | jq '{name:.name, created:(.created/ T)| .[0]}'|head -n 10

{
  "name": "Luke Skywalker",
  "created": "2014-12-09"
}
{
  "name": "C-3PO",
  "created": "2014-12-10"
}
{
  "name": "R2-D2",

---------------------------------

4. Certains personnages sont nés en même temps. Retrouvez toutes les pairs d'ids (2 ids) des personnages nés en même temps.

cat people.json | jq 'group_by(.birth_year)[]|{birth: .[0].birth_year,id: [.[0].id, .[1].id], count: length} |select(.count==2)

{
  "birth": "19BBY",
  "id": [
    1,
    5
  ],
  "count": 2
}
{
  "birth": "41.9BBY",
  "id": [
    4,
    11
  ],
  "count": 2
}
{
  "birth": "52BBY",
  "id": [
    6,
    36
  ],
  "count": 2
}
{
  "birth": "72BBY",
  "id": [
    43,
    51
  ],
  "count": 2
}
{
  "birth": "82BBY",
  "id": [
    21,
    62
  ],
  "count": 2
}
{
  "birth": "92BBY",
  "id": [
    32,
    52
  ],
  "count": 2
}

---------------------------------

5. Renvoyez le numéro du premier film dans lequel chaque personnage a été vu suivi du nom du personnage. N'affichez que les 10 premières lignes. (Pas de Réponse attendue)

cat people.json | jq '.[]' | jq '(.films[0] / /|.[-2])+  +.name '| head -n 10 

"6 Luke Skywalker"
"5 C-3PO"
"5 R2-D2"
"6 Darth Vader"
"6 Leia Organa"
"5 Owen Lars"
"5 Beru Whitesun lars"
"1 R5-D4"
"1 Biggs Darklighter"
"5 Obi-Wan Kenobi"

---------------------------------

